.hero {
    background-image: url("../Images/Hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-top-text {
    padding-left: 40px;
}

.hero-mid-text {
    margin: 10px;
    padding: 0px;
    color: rgb(150, 38, 38);
    font-size: 50px;
}

.hero-bottom-text {
    float: right;
}

.about-us, .latest-news, .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-us-title, .latest-news-title, .contact-us-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
}

.about-us-title h2, .latest-news-title h2, .contact-us-title h2 {
    font-size: 35px;
    color: rgb(150, 38, 38);
    margin-right: 1vw;
}

.sec-border {
    flex-grow: 1;
    height: 35px;
    background-color: rgb(150, 38, 38);
}

.about-us-body {
    width: 70vw;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.about-us-text {
    width: 50%;
}

.about-us-text p {
    margin: 0px 0px 30px 0px;
    line-height: 40px;
}

.about-us-img-side {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-us-img {
    position: absolute;
    width: 50%;
    max-height: 600px;
    object-fit: cover;
    top: 0;
    right: 0;
    bottom: 0;
    width: 90%;
}

.latest-news-body {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.news-card {
    background-color: white;
    width: 560px;
    height: 350px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
    padding: 25px;
    position: relative;
}

.news-title {
    margin-top: 0px;
    font-family: "Roboto";
    font-size: 30px;
}

.news-time {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: "Roboto";
    font-size: 20px;
    color: gray;
}

.news-text {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: "Roboto";
    font-size: 20px;
    color: gray;
}

.news-read-more {
    font-size: 20px;
    position: absolute;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
    transition: 0.2s;
}

.news-read-more:hover {
    color:rgb(150, 38, 38);
}

.article-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: "Roboto";
    font-size: 20px;
    color: gray;
    column-gap: 10px;
}

.contact-us-body {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.contact-form {
    width: 610px;
    position: relative;
}

.contact-input-field {
    color: gray;
    font-family: "Roboto";
}

.input-name {
    margin-bottom: 5px;
}

.input-box {
    width: 570px;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    margin-bottom: 15px;
    transition: 0.2s;
    resize: none;
}

.contact-submit-btn {
    width: 100px;
    padding: 15px 20px;
    background-color: rgb(52,60,76);
    color: white;
    border-color: rgba(0, 0, 0, 0.4);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    right: 0;
}

.contact-submit-btn:focus, .input-box:focus {
    background-color: white;
    outline: solid;
    outline-width: 1px;
    outline-color: rgba(0, 0, 0, 0.8);
}

.contact-submit-btn:hover {
    background-color: #962626;
    outline: solid;
    outline-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    outline-color: rgba(255, 255, 255, 0.8);
    scale: 1.1;
}

.location-div {
    width: 610px;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.location-text {
    width: 510px;
    color: gray;
    font-family: "Roboto";
    padding: 25px;
}

.location-text p {
    margin-bottom: 15px;
}

.location-second-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location-header {
    font-size: 18px;
    font-weight: bold;
}

.map-selector {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: space-evenly;
}

.left-arrow, .right-arrow, .left-dot, .mid-dot, .right-dot {
    cursor: pointer;
    transition: 0.25s;
    font-weight: bold;
}

.left-arrow:hover, .right-arrow:hover, .left-dot:hover, .mid-dot:hover, .right-dot:hover {
    transform: scale(1.5);
}

.flushing-map, .tangram-map, .manhattan-map {
    display: none;
}

.flushing-map.active, .tangram-map.active, .manhattan-map.active {
    display: block;
}


@media (max-width: 1750px) {
    .about-us-img {
        max-height: 800px;
    }
    
    .news-card {
        width: 530px;
        height: 350px;
    }

    .contact-form {
        width: 590px;
        position: relative;
    }
    
    .input-box {
        width: 540px;
    }

    .location-div {
        width: 570px;
        height: 450px;
    }

    .location-map {
        width: 570px;
    }

    .location-text {
        width: 410px;
    }
}

@media (max-width: 1670px) {    
    .news-card {
        width: 500px;
        height: 350px;
    }

    .contact-form {
        width: 540px;
        position: relative;
    }
    
    .input-box {
        width: 500px;
    }

    .location-div {
        width: 550px;
        height: 450px;
    }

    .location-map {
        width: 550px;
    }

    .location-text {
        width: 410px;
    }
}

@media (max-width: 1570px) {    
    .news-card {
        width: 450px;
        height: 350px;
    }

    .contact-form {
        width: 500px;
        margin-bottom: 100px;
    }

    .input-box {
        width: 450px;
    }

    .location-div {
        width: 500px;
        height: 450px;
    }

    .location-map {
        width: 500px;
    }

    .location-text {
        width: 410px;
    }
}


@media (max-width: 1450px) {
    .about-us-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us-text {
        order: 2;
        width: 90%;
        margin-top: 50px;
    }

    .about-us-img-side {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        order: 1;
    }
    
    .about-us-img {
        width: 70vw;
        max-height: 300px;
        object-fit: cover;
        position: relative;
        order: 1;
    }

    .latest-news-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
    }

    .news-card {
        width: 560px;
        height: 350px;
    }
    
    .contact-us-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        width: 610px;
        margin-bottom: 100px;
    }

    .input-box {
        width: 560px;
    }

    .location-div {
        width: 610px;
        height: 450px;
    }

    .location-map {
        width: 610px;
    }

    .location-text {
        width: 510px;
    }
    
}

@media (max-width: 1020px) {
    .hero-mid-text {
        padding: 0px 50px;
    }

    .hero-bottom-text {
        float: right;
        padding-right: 100px;
    }
}

@media (max-width: 820px) {
    .news-card {
        width: 400px;
        height: 450px;
    }
    .contact-form {
        width: 450px;
        margin-bottom: 100px;
    }

    .input-box {
        width: 400px;
    }

    .location-div {
        width: 450px;
        height: 450px;
    }

    .location-map {
        width: 450px;
    }

    .location-text {
        width: 410px;
    }
}

/* IPhone 14 */
@media only screen and (max-device-width: 430px) and (max-device-height: 932px) {
    .hero {
        height: 30vh;
    }
    
    .hero-top-text {
        padding-left: 40px;
        font-size: 40px;
    }
    
    .hero-mid-text {
        margin: 10px;
        padding: 0px;
        color: rgb(150, 38, 38);
        font-size: 60px;
    }
    
    .hero-bottom-text {
        float: right;
        font-size: 40px;
    }

    .about-us, .latest-news, .contact-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .about-us-title, .latest-news-title, .contact-us-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70vw;
    }
    
    .about-us-title h2, .latest-news-title h2, .contact-us-title h2 {
        font-size: 50px;
        color: rgb(150, 38, 38);
        margin-right: 1vw;
    }
    
    .sec-border {
        flex-grow: 1;
        height: 35px;
        background-color: rgb(150, 38, 38);
    }

    .about-us-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about-us-text {
        order: 2;
        width: 90%;
        margin-top: 50px;
        font-size: 30px;
    }

    .about-us-text p {
        line-height: 60px;
    }

    .about-us-img-side {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        order: 1;
    }
    
    .about-us-img {
        width: 70vw;
        max-height: 500px;
        object-fit: cover;
        position: relative;
        order: 1;
    }

    .latest-news-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
    }

    .news-card {
        width: 560px;
        height: 600px;
    }
    
    .news-title {
        margin-top: 0px;
        font-family: "Roboto";
        font-size: 40px;
    }
    
    .news-time {
        margin-top: 0px;
        margin-bottom: 25px;
        font-family: "Roboto";
        font-size: 30px;
        color: gray;
    }
    
    .news-text {
        margin-top: 0px;
        margin-bottom: 25px;
        font-family: "Roboto";
        font-size: 30px;
        color: gray;
    }
    
    .news-read-more {
        font-size: 30px;
        position: absolute;
        right: 25px;
        bottom: 25px;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .news-read-more:hover {
        color:rgb(150, 38, 38);
    }
    
    .article-stats {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 0px;
        margin-bottom: 25px;
        font-family: "Roboto";
        font-size: 30px;
        color: gray;
        column-gap: 10px;
    }
    
    .contact-us-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        width: 610px;
        margin-bottom: 100px;
        font-size: 35px;
    }

    .input-box {
        padding-top: 30px;
        width: 560px;
    }

    .input-box::placeholder {
        font-size: 30px;
    }

    .location-div {
        width: 610px;
        height: 700px;
    }

    .location-map {
        width: 610px;
        height: 650px;
    }

    .location-text {
        width: 510px;
        font-size: 30px;
    }

    .location-hours-text {
        font-size: 30px;
    }

    .location-second-div {
        display: flex;
        flex-direction: column;
    }

    .location-second-div p {
        font-size: 30px;
    }

    .location-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* IPhone X */
@media only screen and (max-device-width: 375px) and (max-device-height: 812px) {
}

/* IPhone 6/7/8 Plus */
@media only screen and (max-device-width: 414px) and (max-device-height: 736px) {
}

/* IPhone 6/7/8 */
@media only screen and (max-device-width: 375px) and (max-device-height: 667px) {
}

/* IPhone 4 */
@media only screen and (max-device-width: 320px) {
}