.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.service-title  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
}

.service-title h2 {
    font-size: 35px;
    color: rgb(150, 38, 38);
    margin-right: 1vw;
}

.sec-border {
    flex-grow: 1;
    height: 35px;
    background-color: rgb(150, 38, 38);
}

.service-body {
    padding-top: 50px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 80px;
}

.news-card{
    width: 60vw;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 0.2s;
}

.news-card:hover {
    scale: 1.03;
}

.card-info-sec {
    flex: 1;
    padding: 25px;
}

.card-img-sec {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
}

.card-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.news-title {
    margin-top: 0px;
    font-family: "Roboto";
    font-size: 30px;
}

.article-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: "Roboto";
    font-size: 20px;
    color: gray;
    column-gap: 10px;
}

.news-text {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: "Roboto";
    font-size: 20px;
    color: gray;
}

@media (max-width: 1750px) {    
}

@media (max-width: 1670px) {    
}

@media (max-width: 1570px) {   
}


@media (max-width: 1450px) {
}

@media (max-width: 1350px) {  
    .news-card{
        width: 60vw;
        display: flex;
        flex-direction: column;
    }

    .card-info-sec {
        order: 2;
        flex: 1;
        padding: 0px 25px 25px 25px;
    }
}

@media (max-width: 950px) {
    .card-img-sec {
        flex-shrink: 3;
        flex-grow: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-img {
        width: 90%;
        height: 80%;
        object-fit: cover;
    }
    
}

@media (max-width: 690px) {
}

@media (max-width: 650px) {
}

/* IPhone 14 */
@media only screen and (max-device-width: 430px) and (max-device-height: 932px) {
    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .service-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70vw;
    }
    
    .service-title h2 {
        font-size: 50px;
        color: rgb(150, 38, 38);
        margin-right: 1vw;
    }
    
    .sec-border {
        flex-grow: 1;
        height: 35px;
        background-color: rgb(150, 38, 38);
    }
    
    .service-text {
        font-size: 30px;
    }

    .service-text p {
        line-height: 60px;
    }

    .news-title {
        font-size: 40px;
    }

    .article-stats {
        font-size: 30px;
    }
    .news-text {
        font-size: 30px;
    }
}

/* IPhone X */
@media only screen and (max-device-width: 375px) and (max-device-height: 812px) {
}

/* IPhone 6/7/8 Plus */
@media only screen and (max-device-width: 414px) and (max-device-height: 736px) {
}

/* IPhone 6/7/8 */
@media only screen and (max-device-width: 375px) and (max-device-height: 667px) {
}

/* IPhone 4 */
@media only screen and (max-device-width: 320px) {
}
